user 1
  name Sebastinas
  ignore False
  secure False
  hashed True
  password c3a8df02|43550f3ea0265837c1fe35c762470aa288f1a972
  capability owner
  hostmask Sebastinas!sebastian@alphacentauri.ramacher.at

