; Protocol version
sslVersion = all
setuid = stunnel4
setgid = stunnel4
; PID is created inside the chroot jail
pid = /var/lib/stunnel4/stunnel4-oftc.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Authentication stuff
verify = 2
CAfile = /etc/ssl/certs/ca-certificates.crt

; Use it for client mode
client = yes

; Service-level configuration

[oftc]
accept = 127.0.0.1:6999
connect = irc.oftc.net:6697
delay = yes
